// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: org/sazzad/triangle/Server/triangle.proto

package org.sazzad.triangle.Server;

public final class TriangleProtos {
  private TriangleProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TriangleOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string parameterType = 1;
    /**
     * <code>required string parameterType = 1;</code>
     */
    boolean hasParameterType();
    /**
     * <code>required string parameterType = 1;</code>
     */
    java.lang.String getParameterType();
    /**
     * <code>required string parameterType = 1;</code>
     */
    com.google.protobuf.ByteString
        getParameterTypeBytes();

    // optional double area = 2;
    /**
     * <code>optional double area = 2;</code>
     */
    boolean hasArea();
    /**
     * <code>optional double area = 2;</code>
     */
    double getArea();

    // optional double perimeter = 3;
    /**
     * <code>optional double perimeter = 3;</code>
     */
    boolean hasPerimeter();
    /**
     * <code>optional double perimeter = 3;</code>
     */
    double getPerimeter();

    // optional float paramA = 4;
    /**
     * <code>optional float paramA = 4;</code>
     */
    boolean hasParamA();
    /**
     * <code>optional float paramA = 4;</code>
     */
    float getParamA();

    // optional float paramB = 5;
    /**
     * <code>optional float paramB = 5;</code>
     */
    boolean hasParamB();
    /**
     * <code>optional float paramB = 5;</code>
     */
    float getParamB();

    // optional float paramC = 6;
    /**
     * <code>optional float paramC = 6;</code>
     */
    boolean hasParamC();
    /**
     * <code>optional float paramC = 6;</code>
     */
    float getParamC();
  }
  /**
   * Protobuf type {@code Server.Triangle}
   */
  public static final class Triangle extends
      com.google.protobuf.GeneratedMessage
      implements TriangleOrBuilder {
    // Use Triangle.newBuilder() to construct.
    private Triangle(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Triangle(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Triangle defaultInstance;
    public static Triangle getDefaultInstance() {
      return defaultInstance;
    }

    public Triangle getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Triangle(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              parameterType_ = input.readBytes();
              break;
            }
            case 17: {
              bitField0_ |= 0x00000002;
              area_ = input.readDouble();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              perimeter_ = input.readDouble();
              break;
            }
            case 37: {
              bitField0_ |= 0x00000008;
              paramA_ = input.readFloat();
              break;
            }
            case 45: {
              bitField0_ |= 0x00000010;
              paramB_ = input.readFloat();
              break;
            }
            case 53: {
              bitField0_ |= 0x00000020;
              paramC_ = input.readFloat();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.sazzad.triangle.Server.TriangleProtos.internal_static_Server_Triangle_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.sazzad.triangle.Server.TriangleProtos.internal_static_Server_Triangle_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.sazzad.triangle.Server.TriangleProtos.Triangle.class, org.sazzad.triangle.Server.TriangleProtos.Triangle.Builder.class);
    }

    public static com.google.protobuf.Parser<Triangle> PARSER =
        new com.google.protobuf.AbstractParser<Triangle>() {
      public Triangle parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Triangle(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Triangle> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string parameterType = 1;
    public static final int PARAMETERTYPE_FIELD_NUMBER = 1;
    private java.lang.Object parameterType_;
    /**
     * <code>required string parameterType = 1;</code>
     */
    public boolean hasParameterType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string parameterType = 1;</code>
     */
    public java.lang.String getParameterType() {
      java.lang.Object ref = parameterType_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          parameterType_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string parameterType = 1;</code>
     */
    public com.google.protobuf.ByteString
        getParameterTypeBytes() {
      java.lang.Object ref = parameterType_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        parameterType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional double area = 2;
    public static final int AREA_FIELD_NUMBER = 2;
    private double area_;
    /**
     * <code>optional double area = 2;</code>
     */
    public boolean hasArea() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional double area = 2;</code>
     */
    public double getArea() {
      return area_;
    }

    // optional double perimeter = 3;
    public static final int PERIMETER_FIELD_NUMBER = 3;
    private double perimeter_;
    /**
     * <code>optional double perimeter = 3;</code>
     */
    public boolean hasPerimeter() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional double perimeter = 3;</code>
     */
    public double getPerimeter() {
      return perimeter_;
    }

    // optional float paramA = 4;
    public static final int PARAMA_FIELD_NUMBER = 4;
    private float paramA_;
    /**
     * <code>optional float paramA = 4;</code>
     */
    public boolean hasParamA() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional float paramA = 4;</code>
     */
    public float getParamA() {
      return paramA_;
    }

    // optional float paramB = 5;
    public static final int PARAMB_FIELD_NUMBER = 5;
    private float paramB_;
    /**
     * <code>optional float paramB = 5;</code>
     */
    public boolean hasParamB() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional float paramB = 5;</code>
     */
    public float getParamB() {
      return paramB_;
    }

    // optional float paramC = 6;
    public static final int PARAMC_FIELD_NUMBER = 6;
    private float paramC_;
    /**
     * <code>optional float paramC = 6;</code>
     */
    public boolean hasParamC() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional float paramC = 6;</code>
     */
    public float getParamC() {
      return paramC_;
    }

    private void initFields() {
      parameterType_ = "";
      area_ = 0D;
      perimeter_ = 0D;
      paramA_ = 0F;
      paramB_ = 0F;
      paramC_ = 0F;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasParameterType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getParameterTypeBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeDouble(2, area_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeDouble(3, perimeter_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeFloat(4, paramA_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeFloat(5, paramB_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeFloat(6, paramC_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getParameterTypeBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, area_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, perimeter_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, paramA_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, paramB_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(6, paramC_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.sazzad.triangle.Server.TriangleProtos.Triangle parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.sazzad.triangle.Server.TriangleProtos.Triangle prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Server.Triangle}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements org.sazzad.triangle.Server.TriangleProtos.TriangleOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.sazzad.triangle.Server.TriangleProtos.internal_static_Server_Triangle_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.sazzad.triangle.Server.TriangleProtos.internal_static_Server_Triangle_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.sazzad.triangle.Server.TriangleProtos.Triangle.class, org.sazzad.triangle.Server.TriangleProtos.Triangle.Builder.class);
      }

      // Construct using org.sazzad.triangle.Server.TriangleProtos.Triangle.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        parameterType_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        area_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000002);
        perimeter_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000004);
        paramA_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000008);
        paramB_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000010);
        paramC_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.sazzad.triangle.Server.TriangleProtos.internal_static_Server_Triangle_descriptor;
      }

      public org.sazzad.triangle.Server.TriangleProtos.Triangle getDefaultInstanceForType() {
        return org.sazzad.triangle.Server.TriangleProtos.Triangle.getDefaultInstance();
      }

      public org.sazzad.triangle.Server.TriangleProtos.Triangle build() {
        org.sazzad.triangle.Server.TriangleProtos.Triangle result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.sazzad.triangle.Server.TriangleProtos.Triangle buildPartial() {
        org.sazzad.triangle.Server.TriangleProtos.Triangle result = new org.sazzad.triangle.Server.TriangleProtos.Triangle(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.parameterType_ = parameterType_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.area_ = area_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.perimeter_ = perimeter_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.paramA_ = paramA_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.paramB_ = paramB_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.paramC_ = paramC_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.sazzad.triangle.Server.TriangleProtos.Triangle) {
          return mergeFrom((org.sazzad.triangle.Server.TriangleProtos.Triangle)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.sazzad.triangle.Server.TriangleProtos.Triangle other) {
        if (other == org.sazzad.triangle.Server.TriangleProtos.Triangle.getDefaultInstance()) return this;
        if (other.hasParameterType()) {
          bitField0_ |= 0x00000001;
          parameterType_ = other.parameterType_;
          onChanged();
        }
        if (other.hasArea()) {
          setArea(other.getArea());
        }
        if (other.hasPerimeter()) {
          setPerimeter(other.getPerimeter());
        }
        if (other.hasParamA()) {
          setParamA(other.getParamA());
        }
        if (other.hasParamB()) {
          setParamB(other.getParamB());
        }
        if (other.hasParamC()) {
          setParamC(other.getParamC());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasParameterType()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.sazzad.triangle.Server.TriangleProtos.Triangle parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.sazzad.triangle.Server.TriangleProtos.Triangle) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string parameterType = 1;
      private java.lang.Object parameterType_ = "";
      /**
       * <code>required string parameterType = 1;</code>
       */
      public boolean hasParameterType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string parameterType = 1;</code>
       */
      public java.lang.String getParameterType() {
        java.lang.Object ref = parameterType_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          parameterType_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string parameterType = 1;</code>
       */
      public com.google.protobuf.ByteString
          getParameterTypeBytes() {
        java.lang.Object ref = parameterType_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          parameterType_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string parameterType = 1;</code>
       */
      public Builder setParameterType(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        parameterType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string parameterType = 1;</code>
       */
      public Builder clearParameterType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        parameterType_ = getDefaultInstance().getParameterType();
        onChanged();
        return this;
      }
      /**
       * <code>required string parameterType = 1;</code>
       */
      public Builder setParameterTypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        parameterType_ = value;
        onChanged();
        return this;
      }

      // optional double area = 2;
      private double area_ ;
      /**
       * <code>optional double area = 2;</code>
       */
      public boolean hasArea() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional double area = 2;</code>
       */
      public double getArea() {
        return area_;
      }
      /**
       * <code>optional double area = 2;</code>
       */
      public Builder setArea(double value) {
        bitField0_ |= 0x00000002;
        area_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double area = 2;</code>
       */
      public Builder clearArea() {
        bitField0_ = (bitField0_ & ~0x00000002);
        area_ = 0D;
        onChanged();
        return this;
      }

      // optional double perimeter = 3;
      private double perimeter_ ;
      /**
       * <code>optional double perimeter = 3;</code>
       */
      public boolean hasPerimeter() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional double perimeter = 3;</code>
       */
      public double getPerimeter() {
        return perimeter_;
      }
      /**
       * <code>optional double perimeter = 3;</code>
       */
      public Builder setPerimeter(double value) {
        bitField0_ |= 0x00000004;
        perimeter_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double perimeter = 3;</code>
       */
      public Builder clearPerimeter() {
        bitField0_ = (bitField0_ & ~0x00000004);
        perimeter_ = 0D;
        onChanged();
        return this;
      }

      // optional float paramA = 4;
      private float paramA_ ;
      /**
       * <code>optional float paramA = 4;</code>
       */
      public boolean hasParamA() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional float paramA = 4;</code>
       */
      public float getParamA() {
        return paramA_;
      }
      /**
       * <code>optional float paramA = 4;</code>
       */
      public Builder setParamA(float value) {
        bitField0_ |= 0x00000008;
        paramA_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float paramA = 4;</code>
       */
      public Builder clearParamA() {
        bitField0_ = (bitField0_ & ~0x00000008);
        paramA_ = 0F;
        onChanged();
        return this;
      }

      // optional float paramB = 5;
      private float paramB_ ;
      /**
       * <code>optional float paramB = 5;</code>
       */
      public boolean hasParamB() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional float paramB = 5;</code>
       */
      public float getParamB() {
        return paramB_;
      }
      /**
       * <code>optional float paramB = 5;</code>
       */
      public Builder setParamB(float value) {
        bitField0_ |= 0x00000010;
        paramB_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float paramB = 5;</code>
       */
      public Builder clearParamB() {
        bitField0_ = (bitField0_ & ~0x00000010);
        paramB_ = 0F;
        onChanged();
        return this;
      }

      // optional float paramC = 6;
      private float paramC_ ;
      /**
       * <code>optional float paramC = 6;</code>
       */
      public boolean hasParamC() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional float paramC = 6;</code>
       */
      public float getParamC() {
        return paramC_;
      }
      /**
       * <code>optional float paramC = 6;</code>
       */
      public Builder setParamC(float value) {
        bitField0_ |= 0x00000020;
        paramC_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float paramC = 6;</code>
       */
      public Builder clearParamC() {
        bitField0_ = (bitField0_ & ~0x00000020);
        paramC_ = 0F;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:Server.Triangle)
    }

    static {
      defaultInstance = new Triangle(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:Server.Triangle)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Server_Triangle_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Server_Triangle_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)org/sazzad/triangle/Server/triangle.pr" +
      "oto\022\006Server\"r\n\010Triangle\022\025\n\rparameterType" +
      "\030\001 \002(\t\022\014\n\004area\030\002 \001(\001\022\021\n\tperimeter\030\003 \001(\001\022" +
      "\016\n\006paramA\030\004 \001(\002\022\016\n\006paramB\030\005 \001(\002\022\016\n\006param" +
      "C\030\006 \001(\002B,\n\032org.sazzad.triangle.ServerB\016T" +
      "riangleProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_Server_Triangle_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_Server_Triangle_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Server_Triangle_descriptor,
              new java.lang.String[] { "ParameterType", "Area", "Perimeter", "ParamA", "ParamB", "ParamC", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
